<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>NumberPop</title>

		<style type="text/css">
			body {
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				background-image: url();
				background-repeat: no-repeat;
				background-color: #000;
			}

			#apDiv1 {
				position:absolute;
				left:108px;
				top:210px;
				width:320px;
				height:480px;
				z-index:1;
			}
			
			#apDiv2 {
				position:absolute;
				left:535px;
				top:85px;
				width:512px;
				height:512px;
				z-index:1;
				border:none;
			}
		</style>

		
		<script type="text/javascript" src="scripts/swfobject.js"></script>
    	<script type="text/javascript">
			var timestamp = +new Date();
        	var flashvars = {};
            var params = {};
			params.wmode = "window";
            params.quality = "best";
            params.salign = "t";
            params.allowscriptaccess = "always";
            var attributes = {};
            attributes.align = "middle";
            swfobject.embedSWF("NumberPop.swf?" + timestamp, "myAlternativeContent", "320", "480", "10.0.0", false, flashvars, params, attributes);
        </script>
	</head>



	<body>
    	<div align="left">
  			<img src="iPhone.png" width="535" height="952">
		</div>

		<div id="apDiv2">
  			<img src="512x512.png" width="512" height="512">
		</div>

		<div id="apDiv1">
			<div id="myAlternativeContent">
    			<a href="http://www.adobe.com/go/getflashplayer">
        			<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	            </a>
    	    </div>
        </div>
	</body>
</html>
